<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    
    <!-- Fuentes de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">
    
    <!-- Enlace CSS-->
    <link rel="stylesheet" href="./src/css/font_google.css">
</head>

<body>
    <header >
        <h1>Sebastian Bernal</h1>
        
    </header>
        <nav>
            <ul>
                <section><a href="./src/views/contacts.html">Contacts</a></section>
                <section><a href="./src/views/projects.html">Projects</a></section>
                <section><a href="./pets.html">Pets</a></section>
            </ul>
        </nav>
        <h2>About me</h2>
        <div>
        
        <p>Web Developer in Training | Riwi Academic
As an active student at Riwi, I specialize in software development with a practical approach. My current training focuses on:
Web Architecture: Semantic structuring with HTML5.
Design and Style: Advanced layout with CSS3 (Flexbox and Grid).
Agile Methodologies: Collaborative work and solving technical challenges.

My goal is to apply everything I've learned to projects that make a difference.</p>
        <img src="./public/img/develop.jpeg" alt="developer" class="profile-img">
        </div>
        
    <footer></footer>
</body>
</html>